# PORT
PORT=9999

# DATABASE
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nft

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
